# activemq_client

./: .gitignore  build.gradle  c1.groovy  p1.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: smart_producer.groovy
src/main/java/: Consumer.java  Producer.java
